wavs/processed_0.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄋㄧˇ ㄧㄡˇㄇㄟˊㄧㄡˇ ㄈㄟˉㄔㄤˊㄍㄨㄟˉ ㄉㄜ˙ ㄨㄢˊㄧˋㄦˊ ㄗㄞˋ ㄕˋㄌㄧˇ ㄓㄠˇ ㄅㄨˊㄉㄠˋ ㄉㄜ˙ ㄋㄚˋㄓㄨㄥˇ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_1.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄗㄨㄛˋㄨㄟˊ ㄧˉㄊㄧˇ ㄧˉㄕㄥˉ, ㄋㄧˇ ㄧㄝˇ ㄊㄞˋ ㄋㄧㄢˊㄑㄧㄥˉ ㄌㄜ˙ ㄅㄚ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_2.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄕㄣˊ， ㄕㄣˊㄇㄜ˙?ㄝˊㄙˋㄧˋㄝˊㄇㄨˋㄧˋㄣˉㄡˉㄝˊㄛˋㄟˉ?[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_3.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄧㄡˇ ㄇㄟˊ ㄧㄡˇ ㄋㄚˇ ㄅㄚˇ ㄑㄧㄤˉ ㄕˋ ㄨㄛˇ ㄅㄨˋㄧㄥˉ ㄍㄞˉ ㄇㄞˇ ㄉㄜ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_4.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄩㄝˋㄌㄞˊㄩㄝˋ ㄉㄨㄛˉ ㄉㄜ˙ ㄏㄜˊㄍㄨˇ ㄑㄩˉ ㄐㄩˉㄇㄧㄣˊ ㄉㄡˉ ㄕㄥˉㄅㄧㄥˋ ㄌㄜ˙ ㄕˋ ㄓㄣˉㄉㄜ˙ ㄇㄚ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_5.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄗˋㄐㄧˇ ㄊㄧㄠˉ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_6.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄎㄢˋㄌㄞˊ ㄐㄧㄣˉㄊㄧㄢˉ ㄋㄧˇ ㄓㄜˋㄦˊ ㄉㄜ˙ ㄎㄜˋㄖㄣˊ ㄅㄨˋㄙㄨㄢˋ ㄉㄨㄛˉ ㄚ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_7.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄨㄛˇ ㄒㄧㄤˇ ㄒㄧㄥˇㄒㄧㄥˇ ㄋㄠˇㄗ˙, ㄧㄡˇ ㄉㄨㄛˉ ㄘㄞˇㄒㄧㄝˉ ㄨㄟˇㄕˉ ㄇㄚ˙?[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_8.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄋㄢˊㄉㄠˋ ㄅㄨˋ ㄏㄜˉ ㄉㄜˊ ㄗㄨㄟˋ ㄉㄧㄢˇㄦˊ ㄐㄧㄡˋ ㄐㄧㄣˋ ㄅㄨˋㄌㄧㄠˇ ㄧㄝˋ ㄓˉ ㄔㄥˊ ㄇㄚ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_9.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄋㄧˇ ㄓㄜˋㄦˊ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄏㄠˇㄔˉ ㄉㄜ˙ ㄇㄚ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_10.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄓㄜˋ ㄕㄣˊㄇㄜ˙ ㄨㄟˋㄦˊ ㄕˋ ㄕㄨㄟˇㄍㄨㄛˇ ㄇㄚ˙ ㄉㄥˇㄉㄥˇ ㄒㄧˇㄐㄧㄝˊㄐㄧㄥˉ ㄨㄟˋ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_11.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄨㄛˇㄐㄩㄝˊ ㄉㄜˊ ㄧㄡˇㄉㄧㄢˇ ㄜˋ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_12.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄨㄛˇ ㄒㄧㄤˇ ㄎㄢˋㄎㄢˋ ㄋㄧˇ ㄓㄜˋㄦˊ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ㄏㄨㄛˋ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_13.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄍㄠˉㄧˉ ㄉㄧㄢˇ ㄎㄜˇㄧˇ, ㄉㄢˋ ㄋㄧˇ ㄧㄠˋ ㄒㄧㄤˇ ㄗㄞˇ ㄨㄛˇ ㄧˉㄉㄠˉ, ㄋㄚˋ ㄇㄟˊㄒㄧˋ。[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_14.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄋㄧˇ ㄇㄞˋ ㄉㄜ˙ ㄕˋ ㄕㄣˊㄇㄜ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_15.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄨㄛˇ ㄘㄞˉ ㄋㄧˇ ㄓㄜˋㄌㄧˇ ㄕㄥˉㄧˋ ㄏㄣˇ ㄅㄨˋㄘㄨㄛˋ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_16.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄓˇㄧㄠˋ ㄎㄢˋ, ㄖㄨˊㄍㄨㄛˇ ㄐㄧㄥˉㄧㄢˋ ㄩㄢˇ ㄔㄠˉㄋㄧㄢˊㄐㄧˋ, ㄋㄚˋ ㄐㄧㄡˋ ㄨˊㄙㄨㄛˇㄨㄟˋ。[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_17.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄨㄛˇㄋㄥˊ ㄅㄨˋㄋㄥˊ ㄨㄣˋㄨㄣˋ ㄋㄧˇ ㄨㄟˋ ㄕㄣˊㄇㄜ˙ ㄗㄡˇ? ㄇㄛˊㄦˇ ㄎㄜˉㄐㄧˋ ㄉㄨㄟˋ ㄗˋㄐㄧㄚˉ ㄍㄨㄥˉㄔㄥˊ ㄕˉ ㄏㄣˇㄉㄚˋ ㄈㄤˉㄧㄚ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_18.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄓㄜˋ ㄏㄞˊ ㄔㄚˋㄅㄨˋㄉㄨㄛˉ  ㄋㄚˊ ㄓㄜ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_19.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄋㄧˇ ㄕˋ ㄗㄞˋ ㄇㄞˋ ㄧˉㄈㄨˊ ㄏㄞˊㄕˋ ㄗㄞˋ ㄐㄧㄢˇ ㄧˉㄈㄨˊ ㄎㄨㄤˋㄆㄧㄝˉ ㄧˉㄧㄢˇ ㄕㄨㄟˊ ㄓˉㄉㄠˋ ㄚ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_20.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄧㄡˇㄧˋㄙˉ ㄉㄜ˙ ㄏㄨㄛˋ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_21.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄋㄧˇ ㄓㄜˋㄦˊ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄏㄨㄛˋ  ㄧㄠˋ ㄏㄠˇ ㄉㄨㄥˉㄒㄧˉ ㄨㄛˇㄋㄥˊ ㄑㄧㄠˊ ㄉㄜˊ ㄕㄤˋ ㄉㄜ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_22.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄨㄛˇ ㄗㄞˋ ㄍㄟˇ ㄋㄧˇ ㄊㄧㄠˊㄌㄨˋ ㄒㄩㄢˇ ㄧㄠˋㄇㄜ˙ ㄋㄧˇ ㄇㄧㄢˇㄈㄟˋ ㄍㄟˇ ㄨㄛˇ ㄧㄠˋㄇㄜ˙ ㄨㄛˇ ㄐㄧㄡˋ ㄕㄤˇ ㄋㄧˇ ㄎㄜˉ ㄗˇㄉㄢˋ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_23.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄓㄜˋㄒㄧㄡˋ ㄅㄨˋㄌㄚˉㄐㄧˇ ㄉㄜ˙ ㄈㄟˋㄊㄧㄝˇ ㄇㄞˋ ㄓㄜˋㄇㄜ˙ ㄍㄨㄟˋ ㄅㄨˋㄍㄨㄛˋ ㄒㄧㄥˊ ㄅㄚ˙  ㄨㄛˇㄧㄠˋ ㄌㄜ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_24.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄏㄞˉ, ㄣˊ, ㄋㄧˇ ㄉㄜˊ ㄅㄤˉ ㄨㄛˇ ㄧˉㄒㄧㄚˋ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_25.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄘㄞˋㄉㄢˉ ㄕㄤˋ ㄧㄡˇ ㄕㄣˊㄇㄜ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_26.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄉㄠˋ ㄋㄧˇ ㄓㄜˋㄦˊ ㄌㄞˊ ㄉㄜ˙ ㄉㄚˋㄉㄨㄛˉ ㄕㄨˋ ㄎㄜˋㄖㄣˊ ㄉㄡˉ ㄕˋ ㄌㄨˋㄍㄨㄛˋ ㄉㄜ˙ ㄇㄚ˙?[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_27.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄗㄣˇㄇㄜ˙ ㄕㄨㄛˉ ㄊㄚˉㄇㄣ˙ ㄇㄟˇㄓㄡˉ ㄉㄡˉ ㄌㄞˊ ㄇㄞˇ ㄅㄚˇ ㄒㄧㄣˉㄑㄧㄤˉ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_28.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄏㄠˇ  ㄨㄛˇㄧㄠˋ ㄕㄨㄛˉ ㄉㄜ˙ ㄏㄨㄚˋ ㄍㄣˉ ㄋㄧˇㄐㄧㄤˇ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_29.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄋㄧˇ ㄓㄜˋㄦˊ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄏㄠˇㄏㄨㄛˋ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_30.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄉㄥˇ ㄧˉㄒㄧㄚˋ ㄓㄜˋ ㄅㄨˊㄕˋ ㄨˇㄕˋ ㄩㄝˋㄉㄨㄟˋ ㄉㄧˋㄧˉㄘˋ ㄧㄢˇㄔㄨˉ ㄉㄜ˙ ㄉㄧˋㄈㄤˉ ㄇㄚ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_31.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄨㄛˇㄧㄠˋ ㄌㄞˊ ㄧˉㄅㄟˉ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_32.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄋㄧˇ ㄇㄞˋ ㄉㄜ˙ ㄕˋ ㄒㄧㄣˉ ㄉㄜ˙ ㄏㄞˊㄕˋ ㄦˋㄕㄡˇ ㄉㄜ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_33.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄋㄧˇ ㄓㄜˋㄦˊ ㄉㄜ˙ ㄅㄨˋㄓˋ ㄎㄢˋㄓㄜ˙ ㄅㄨˋㄘㄨㄛˋ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_34.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄨㄛˇㄌㄞˊ ㄎㄢˋㄎㄢˋ ㄧㄡˇ ㄇㄟˊ ㄧㄡˇ ㄒㄧㄣˉㄧˋㄊㄧˊ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_35.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄨㄛˇ ㄒㄧㄤˇ ㄎㄢˋㄎㄢˋ ㄋㄧˇㄇㄣ˙ ㄉㄜ˙ ㄘㄞˋ ㄉㄢˉ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_36.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄋㄧˇ ㄋㄥˊ ㄇㄞˋㄉㄧㄢˇ ㄕㄣˊㄇㄜ˙[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_37.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄨㄛˇㄒㄧㄤˇ ㄇㄞˇㄉㄧㄢˇ ㄏㄜˊㄕˋ ㄉㄜ˙ ㄨㄞˋㄊㄠˋ[ㄗㄟˋㄝˇㄑㄩˋ]
wavs/processed_38.wav|v_f_short|[ㄗㄟˋㄝˇㄑㄩˋ] ㄨㄛˇ ㄗㄞˋ ㄓㄠˇ ㄧˉㄍㄜˋ ㄒㄩㄣˋㄌㄧㄢˋ ㄐㄧˉㄑㄧˋ ㄖㄣˊ ㄊㄧㄥˉ ㄕㄨㄛˉ ㄊㄚˉ ㄧㄡˇ ㄎㄜˇㄋㄥˊ ㄍㄨㄛˋㄍㄨㄛˋ ㄋㄧˇ ㄉㄜ˙ ㄕㄡˇ[ㄗㄟˋㄝˇㄑㄩˋ]
